name: 'Godot Action'
description: 'A simple GitHub action to install and run Godot engine.'
author: 'Paul Joannon'
inputs:
  version:
    required: true
  mono:
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
