name: 'Godot Action'
description: 'A simple GitHub action to install and run Godot engine.'
author: 'Paul Joannon'
branding:
  icon: 'save'
  color: 'purple'
inputs:
  version:
    required: true
  mono:
    required: false
    default: false
  export-templates:
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
